# mandelbrot

./: README.md
Mandlebrot/: .gitignore  .project  build.properties  build.xml
Mandlebrot/src/module/: Mandelbrot.gwt.xml
Mandlebrot/src/module/client/: CanvasSetup.java  ColorGridService.java  ColorGridServiceAsync.java  Complex.java  FractalButtonClick.java  Mandelbrot.java
Mandlebrot/src/module/client/color/: AxialColorGradient.java  CustomGradient.java  GradientOne.java  GreenGradient.java  LinearGreenGradient.java  UltraFractal16.java
Mandlebrot/src/module/server/: ColorGridServiceImpl.java
Mandlebrot/src/module/shared/: Color.java  ColorGrid.java  Complex.java  Engine.java  FractalProperties.java
Mandlebrot/src/module/shared/color/: AxialColorGradient.java  Color.java  CustomGradient.java  GradientOne.java  GreenGradient.java  LinearGreenGradient.java  UltraFractal16.java
Mandlebrot/war/: .gitignore  Mandelbrot.html  Mandlebrot.html
Mandlebrot/war/WEB-INF/: web.xml
MasterThesis/: .project
MasterThesis/src/action/: Action.java  Effect.java  GroundAction.java  GroundEffect.java  GroundPrecondition.java  Precondition.java
MasterThesis/src/actionGrounder/: ActionGrounder.java  GroundData.java  Matrix.java  ParameterGrounder.java  SimpleGrounder.java  SingleActionGrounder.java
MasterThesis/src/fluents/: AssignmentOperator.java  Constant.java  FluentComparable.java  FluentComparator.java  FluentEffect.java  FluentPrecondition.java  GroundFluentComparable.java  GroundFluentEffect.java  GroundFluentPrecondition.java  GroundMathOperator.java  MathOperator.java  MathOperatorType.java
MasterThesis/src/meta/: Launcher.java  Timer.java  Utilities.java
MasterThesis/src/object/: Assignment.java  ObjectList.java  PDDLObject.java
MasterThesis/src/parser/: Leaf.java  Node.java  PDDLFileReader.java  Parser.java  ParserEngine.java  Split.java
MasterThesis/src/pddl/: Data.java  Engine.java  Image.java  ImageType.java  Requirement.java
MasterThesis/src/planner/: BestFirst.java  BreathFirst.java  BreathFirstClean.java  Dummy.java  EnforcedHillClimb.java  EnforcedHillClimbClean.java  HillClimb.java  Planner.java  PlannerFactory.java  PlannerType.java
MasterThesis/src/state/: GraphNode.java  InitState.java  Plan.java  State.java  StateImpl.java
MasterThesis/src/test/: ActionGroundTest.java  EngineTest.java
MasterThesis/src/unit/: AbstractFunction.java  AbstractPredicate.java  AbstractUnit.java  Function.java  GroundFunction.java  GroundPredicate.java  GroundUnit.java  Predicate.java  Unit.java
