#build.properties file
builder=Simon Svane
app.path=/mandelbrot
app.name=mandelbrot
tomcat.root=C:/Program Files/Apache Software Foundation/Tomcat 8.5
tomcat.manager.url=http://localhost:8080/manager/text
tomcat.manager.username=admin
tomcat.manager.password=admin
